<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0"
            />
            <link rel="stylesheet" href="./assets/css/reset.css" />
            <link rel="stylesheet" href="./assets/css/styles.css" />
            <link
                  rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
                  integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer"
            />
            <title>Title</title>
      </head>
      <body>
            <article class="user-card">
                  <header>
                        <div class="pfp-wrapper">
                              <img
                                    class="uc1-pfp"
                                    src="./assets/images/e0ad8383e7678d2ae6176941e4cc9ec3.jpeg"
                                    alt="Profile picture"
                                    title="Profile picture"
                              />
                        </div>
                        <h2 class="uc1-username">Akinwumi Michael</h2>
                        <p class="uc1-occupation">Product design track</p>
                  </header>
                  <section>
                        <div class="fixed-height">
                              <p class="uc1-description">
                                    I choose product design because i love
                                    seeing beautiful interfaces and to be able
                                    to solve user’s problems.
                              </p>
                        </div>
                        <h3 class="socials-h3">Contact</h3>
                        <ul>
                              <div class="socials-div">
                                    <li class="social-link">
                                          <a href="https://www.facebook.com"
                                                ><i
                                                      class="fa-brands fa-facebook-f"
                                                ></i
                                          ></a>
                                    </li>
                                    <li class="social-link">
                                          <a href="https://www.whatsapp.com"
                                                ><i
                                                      class="fa-brands fa-whatsapp"
                                                ></i
                                          ></a>
                                    </li>
                                    <li class="social-link">
                                          <a href="https://www.instagram.com"
                                                ><i
                                                      class="fa-brands fa-instagram"
                                                ></i
                                          ></a>
                                    </li>
                                    <li class="social-link">
                                          <a href="https://twitter.com"
                                                ><i
                                                      class="fa-brands fa-twitter"
                                                ></i
                                          ></a>
                                    </li>
                              </div>
                        </ul>
                  </section>
                  <footer>
                        <ul class="footer">
                              <button class="button brown-button">
                                    Contact me
                              </button>
                              <button class="button orange-button">
                                    Hire me
                              </button>
                        </ul>
                  </footer>
            </article>
            <article class="user-card">
                  <header>
                        <div class="pfp-wrapper">
                              <img
                                    class="pfp"
                                    src="./assets/images/image-not found-outlines-41.svg"
                                    alt="Profile picture"
                                    title="Profile picture"
                              />
                        </div>
                        <h2 class="username">Lorem Ipsum</h2>
                        <p class="occupation">Lorem, ipsum dolor</p>
                  </header>
                  <section>
                        <div class="fixed-height">
                              <p class="description">Lorem ipsum dolor sit.</p>
                        </div>
                        <h3 class="socials-h3">Contact</h3>
                        <ul>
                              <div class="socials-div">
                                    <li class="social-link">
                                          <a href="https://www.facebook.com"
                                                ><i
                                                      class="fa-brands fa-facebook-f"
                                                ></i
                                          ></a>
                                    </li>
                                    <li class="social-link">
                                          <a href="https://www.whatsapp.com"
                                                ><i
                                                      class="fa-brands fa-whatsapp"
                                                ></i
                                          ></a>
                                    </li>
                                    <li class="social-link">
                                          <a href="https://www.instagram.com"
                                                ><i
                                                      class="fa-brands fa-instagram"
                                                ></i
                                          ></a>
                                    </li>
                                    <li class="social-link">
                                          <a href="https://twitter.com"
                                                ><i
                                                      class="fa-brands fa-twitter"
                                                ></i
                                          ></a>
                                    </li>
                              </div>
                        </ul>
                  </section>
                  <footer>
                        <ul class="footer">
                              <button class="button brown-button">
                                    Contact me
                              </button>
                              <button class="button orange-button">
                                    Hire me
                              </button>
                        </ul>
                  </footer>
            </article>
            <article class="user-card">
                  <header>
                        <div class="pfp-wrapper">
                              <img
                                    class="pfp"
                                    src="./assets/images/image-not found-outlines-41.svg"
                                    alt="Profile picture"
                                    title="Profile picture"
                              />
                        </div>
                        <h2 class="username">Lorem Ipsum</h2>
                        <p class="occupation">Lorem, ipsum dolor</p>
                  </header>
                  <section>
                        <div class="fixed-height">
                              <p class="description">Lorem ipsum dolor sit.</p>
                        </div>
                        <h3 class="socials-h3">Contact</h3>
                        <ul>
                              <div class="socials-div">
                                    <li class="social-link">
                                          <a href="https://www.facebook.com"
                                                ><i
                                                      class="fa-brands fa-facebook-f"
                                                ></i
                                          ></a>
                                    </li>
                                    <li class="social-link">
                                          <a href="https://www.whatsapp.com"
                                                ><i
                                                      class="fa-brands fa-whatsapp"
                                                ></i
                                          ></a>
                                    </li>
                                    <li class="social-link">
                                          <a href="https://www.instagram.com"
                                                ><i
                                                      class="fa-brands fa-instagram"
                                                ></i
                                          ></a>
                                    </li>
                                    <li class="social-link">
                                          <a href="https://twitter.com"
                                                ><i
                                                      class="fa-brands fa-twitter"
                                                ></i
                                          ></a>
                                    </li>
                              </div>
                        </ul>
                  </section>
                  <footer>
                        <ul class="footer">
                              <button class="button brown-button">
                                    Contact me
                              </button>
                              <button class="button orange-button">
                                    Hire me
                              </button>
                        </ul>
                  </footer>
            </article>
            <article class="user-card">
                  <header>
                        <div class="pfp-wrapper">
                              <img
                                    class="pfp"
                                    src="./assets/images/image-not found-outlines-41.svg"
                                    alt="Profile picture"
                                    title="Profile picture"
                              />
                        </div>
                        <h2 class="username">Lorem Ipsum</h2>
                        <p class="occupation">Lorem, ipsum dolor</p>
                  </header>
                  <section>
                        <div class="fixed-height">
                              <p class="description">Lorem ipsum dolor sit.</p>
                        </div>
                        <h3 class="socials-h3">Contact</h3>
                        <ul>
                              <div class="socials-div">
                                    <li class="social-link">
                                          <a href="https://www.facebook.com"
                                                ><i
                                                      class="fa-brands fa-facebook-f"
                                                ></i
                                          ></a>
                                    </li>
                                    <li class="social-link">
                                          <a href="https://www.whatsapp.com"
                                                ><i
                                                      class="fa-brands fa-whatsapp"
                                                ></i
                                          ></a>
                                    </li>
                                    <li class="social-link">
                                          <a href="https://www.instagram.com"
                                                ><i
                                                      class="fa-brands fa-instagram"
                                                ></i
                                          ></a>
                                    </li>
                                    <li class="social-link">
                                          <a href="https://twitter.com"
                                                ><i
                                                      class="fa-brands fa-twitter"
                                                ></i
                                          ></a>
                                    </li>
                              </div>
                        </ul>
                  </section>
                  <footer>
                        <ul class="footer">
                              <button class="button brown-button">
                                    Contact me
                              </button>
                              <button class="button orange-button">
                                    Hire me
                              </button>
                        </ul>
                  </footer>
            </article>
            <article class="user-card">
                  <header>
                        <div class="pfp-wrapper">
                              <img
                                    class="pfp"
                                    src="./assets/images/image-not found-outlines-41.svg"
                                    alt="Profile picture"
                                    title="Profile picture"
                              />
                        </div>
                        <h2 class="username">Lorem Ipsum</h2>
                        <p class="occupation">Lorem, ipsum dolor</p>
                  </header>
                  <section>
                        <div class="fixed-height">
                              <p class="description">Lorem ipsum dolor sit.</p>
                        </div>
                        <h3 class="socials-h3">Contact</h3>
                        <ul>
                              <div class="socials-div">
                                    <li class="social-link">
                                          <a href="https://www.facebook.com"
                                                ><i
                                                      class="fa-brands fa-facebook-f"
                                                ></i
                                          ></a>
                                    </li>
                                    <li class="social-link">
                                          <a href="https://www.whatsapp.com"
                                                ><i
                                                      class="fa-brands fa-whatsapp"
                                                ></i
                                          ></a>
                                    </li>
                                    <li class="social-link">
                                          <a href="https://www.instagram.com"
                                                ><i
                                                      class="fa-brands fa-instagram"
                                                ></i
                                          ></a>
                                    </li>
                                    <li class="social-link">
                                          <a href="https://twitter.com"
                                                ><i
                                                      class="fa-brands fa-twitter"
                                                ></i
                                          ></a>
                                    </li>
                              </div>
                        </ul>
                  </section>
                  <footer>
                        <ul class="footer">
                              <button class="button brown-button">
                                    Contact me
                              </button>
                              <button class="button orange-button">
                                    Hire me
                              </button>
                        </ul>
                  </footer>
            </article>
            <article class="user-card">
                  <header>
                        <div class="pfp-wrapper">
                              <img
                                    class="pfp"
                                    src="./assets/images/image-not found-outlines-41.svg"
                                    alt="Profile picture"
                                    title="Profile picture"
                              />
                        </div>
                        <h2 class="username">Lorem Ipsum</h2>
                        <p class="occupation">Lorem, ipsum dolor</p>
                  </header>
                  <section>
                        <div class="fixed-height">
                              <p class="description">Lorem ipsum dolor sit.</p>
                        </div>
                        <h3 class="socials-h3">Contact</h3>
                        <ul>
                              <div class="socials-div">
                                    <li class="social-link">
                                          <a href="https://www.facebook.com"
                                                ><i
                                                      class="fa-brands fa-facebook-f"
                                                ></i
                                          ></a>
                                    </li>
                                    <li class="social-link">
                                          <a href="https://www.whatsapp.com"
                                                ><i
                                                      class="fa-brands fa-whatsapp"
                                                ></i
                                          ></a>
                                    </li>
                                    <li class="social-link">
                                          <a href="https://www.instagram.com"
                                                ><i
                                                      class="fa-brands fa-instagram"
                                                ></i
                                          ></a>
                                    </li>
                                    <li class="social-link">
                                          <a href="https://twitter.com"
                                                ><i
                                                      class="fa-brands fa-twitter"
                                                ></i
                                          ></a>
                                    </li>
                              </div>
                        </ul>
                  </section>
                  <footer>
                        <ul class="footer">
                              <button class="button brown-button">
                                    Contact me
                              </button>
                              <button class="button orange-button">
                                    Hire me
                              </button>
                        </ul>
                  </footer>
            </article>
      </body>
</html>
